.studies {
  margin-top: 6rem;
  padding: 2rem;

  background: var(--blueDark);

  h2 {
    font-size: 2rem;
    font-weight: bold;

    span {
      color: var(--blue);
      font-size: 3rem;
    }
  }

  .cards {
    margin: 2rem auto 0 auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .card {
      margin: auto;
      padding: 1rem;

      background: var(--background);
      width: 250px;

      border-radius: 1rem;

      position: relative;

      p {
        padding: 2rem 0;

        text-align: center;
        font-size: 1.25rem;
        font-weight: bold;
      }

      span {
        color: var(--gray);
        font-size: 1rem;
        font-family: "Roboto Mono", monospace;
      }

      .local {
        display: block;
        text-align: center;
      }

      &:before {
        content: "";
        display: block;
        width: 5px;
        height: 120px;
        background: linear-gradient(var(--blue), var(--purple));
        position: absolute;
        left: -4px;
      }
    }
  }
}
